SECRET_KEY=foo
DEBUG=1
ADMIN_URL=admin/
USE_SQLITE=1
ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
EMAIL_HOST_USER=foo@bar.com
EMAIL_HOST_PASSWORD=foo
DEFAULT_FROM_EMAIL=Celery <foo@bar.com>
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000